<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>WKeditor的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">

</head>
<body>
<style type="text/css">
    body{
        background: #f6f6f6;
        font:12px/1.5 "微软雅黑";
    }
    #wankePost {
        width: 60%;
        margin: auto;
        background: #fff;
        padding: 10px;
        border-radius: 5px;
    }
    #wankePost .title input{
        width: 100%;
        line-height: 28px;
        font-size: 24px;
        color: #333;
        border: none;
        outline: none;
        border: none;
        background-color: #FFF;
        border: none;
        height: 58px;
    }
    #wankePost .title{
        border-bottom: 1px solid #e6e6e6;
    }
</style>
    <link rel="stylesheet" href="../index.css">
<h2>WKeditor的demo</h2>
<div id="wankePost">
    <div id="WKeditor"></div>
</div>
<script>
    var S = KISSY;
    S.Config.debug = true;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"WKeditor",
                    path:"../../",
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                },
                {
                    name:"pixeler",
                    path:"./",
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                },
                {
                    name:"WKfont",
                    path:"../plugin/WKfont/WKfont",
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                },
                {
                    name:"WKimage",
                    path:"../plugin/WKimage/WKimage",
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                },
                {
                    name:"WKvideo",
                    path:"../plugin/WKvideo/WKvideo",
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('WKeditor/1.0/index,', function (S, WKeditor) {
          var comConfig = {
                message:'<div class="message"><h3>请输入正文</h3><p>小提示：<br>\
                            1. 鼠标选中已输入文字可修改文字样式。<br>\
                            2. 支持粘帖截图。<br>\
                            3. 移动到未居中的图片上出现居中按钮。<br></div>',
                plugin:{
                    font:[
                        "hugeFont","largeFont","normalFont","strongFont","listText"
                    ],
                    image:{
                        action:"upload.php"
                    },
                    video:{}
                },
                ele:S.one("#WKeditor")
          }
          var Editor = new WKeditor(comConfig);
    });
</script>
</body>
</html>